<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/956330d85a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/style.css">
    <title>ForeDash, your Weather dashboard</title>
</head>
<body>
    <div class="container-fluid" id="main-content">

        <div class="row justify-content-center">
            <h2>ForeDash, Your Weather Dashboard</h2>
        </div>
    <!-- this begins the search and button pop section  -->
        <div class="row justify-content-between">
            <div class="col col-md-4 bg-light" id="search">
                Search:
                <div class="form-inline mb-3">
                    <input type="text" class="form-control" id="cityInput" placeholder="E.g., Bangkok">
                    <button type="button" class="btn btn-secondary btn-lg ml-1 mt-1" id="searchBtn"><i class="fas fa-cloud-moon"></i></button>
                </div>
                <div class="w-100"></div>
                <div class="py-2" id="cityBtns"></div>
            </div>
    <!-- this begins the section with the forecast info  -->
            <div class="col-md-8 bg-dark" id="dash">
                <div class="row bg-light my-2">daily forecast card goes here</div>
                <div class="row bg-light my-2">make the five-day five cards here, foreach brought back in array</div>
            </div>

        </div>

    </div>
    <div class="parallax"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>